{
  "name": "arkham-project",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn workspace @arkham/auth build && yarn workspace microservice-a build && yarn workspace microservice-b build",
    "start:a": "yarn workspace @arkham/auth build && yarn workspace microservice-a start:local",
    "start:b": "yarn workspace @arkham/auth build && yarn workspace microservice-b start:local",
    "start:all": "concurrently \"yarn workspace microservice-a start:local\" \"yarn workspace microservice-b start:local\"",
    "docker:start": "docker-compose up --build"
  },
  "workspaces": [
    "libs/*",
    "microservice-*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
